stm32g0xx_ll_rcc.c:1070:17:RCC_GetHCLKClockFreq	1
stm32g0xx_ll_rcc.c:1081:17:RCC_GetPCLK1ClockFreq	1
stm32g0xx_ll_rcc.c:1121:17:RCC_PLL_GetFreqDomain_ADC	1
stm32g0xx_ll_rcc.c:1039:17:RCC_GetSystemClockFreq	3
stm32g0xx_ll_rcc.c:166:13:LL_RCC_DeInit	4
stm32g0xx_ll_rcc.c:234:6:LL_RCC_GetSystemClocksFreq	1
stm32g0xx_ll_rcc.c:255:10:LL_RCC_GetUSARTClockFreq	7
stm32g0xx_ll_rcc.c:367:10:LL_RCC_GetI2CClockFreq	5
stm32g0xx_ll_rcc.c:435:10:LL_RCC_GetI2SClockFreq	7
stm32g0xx_ll_rcc.c:895:10:LL_RCC_GetADCClockFreq	6
stm32g0xx_ll_rcc.c:935:10:LL_RCC_GetRTCClockFreq	6
