stm32g0xx_ll_adc.h:2437:22:LL_ADC_SetTriggerFrequencyMode	1
stm32g0xx_ll_adc.h:2499:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32g0xx_ll_adc.h:2711:22:LL_ADC_REG_SetSequencerConfigurable	1
stm32g0xx_ll_adc.h:3051:22:LL_ADC_REG_SetSequencerRanks	1
stm32g0xx_ll_adc.h:3591:22:LL_ADC_REG_SetDMATransfer	1
stm32g0xx_ll_adc.h:3750:22:LL_ADC_SetChannelSamplingTime	1
stm32g0xx_ll_adc.h:4301:22:LL_ADC_SetOverSamplingScope	1
stm32g0xx_ll_adc.h:4467:22:LL_ADC_EnableInternalRegulator	1
stm32g0xx_ll_adc.h:4518:22:LL_ADC_Enable	1
stm32g0xx_ll_adc.h:4648:22:LL_ADC_REG_StartConversion	1
stm32g0xx_ll_adc.h:4668:22:LL_ADC_REG_StopConversion	1
stm32g0xx_ll_adc.h:4818:26:LL_ADC_IsActiveFlag_CCRDY	2
stm32g0xx_ll_adc.h:4931:22:LL_ADC_ClearFlag_CCRDY	1
stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
stm32g0xx_ll_dma.h:500:22:LL_DMA_EnableChannel	1
stm32g0xx_ll_dma.h:520:22:LL_DMA_DisableChannel	1
stm32g0xx_ll_dma.h:576:22:LL_DMA_ConfigTransfer	1
stm32g0xx_ll_dma.h:895:22:LL_DMA_SetChannelPriorityLevel	1
stm32g0xx_ll_dma.h:944:22:LL_DMA_SetDataLength	1
stm32g0xx_ll_dma.h:1032:22:LL_DMA_SetMemoryAddress	1
stm32g0xx_ll_dma.h:1055:22:LL_DMA_SetPeriphAddress	1
stm32g0xx_ll_bus.h:250:22:LL_AHB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:921:22:LL_APB2_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:1135:22:LL_IOP_GRP1_EnableClock	1
lightSensor.c:26:10:getLightValue	2
lightSensor.c:38:6:lightSensorInit	3
lightSensor.c:138:6:startLightMeasurment	1
