lightingModule.c:25:13:reversLeds	2
lightingModule.c:38:13:changeLightIntensive	2
lightingModule.c:56:13:getPreDefColors	1
lightingModule.c:68:13:flameBallFrame	18
lightingModule.c:145:6:rainbowFrame	2
lightingModule.c:169:6:solidFrame	10
lightingModule.c:199:6:waveFrame	13
lightingModule.c:239:13:createFrame	8
lightingModule.c:269:13:moveFrame	5
lightingModule.c:306:13:calcStepFrame	2
lightingModule.c:327:13:updateFrame	2
lightingModule.c:338:13:checkEqualFrames	5
lightingModule.c:353:6:lightUpdate	8
