core_cm0plus.h:850:22:__NVIC_SetPriority	2
stm32g0xx_ll_rcc.h:1343:22:LL_RCC_HSI_Enable	1
stm32g0xx_ll_rcc.h:1363:26:LL_RCC_HSI_IsReady	2
stm32g0xx_ll_rcc.h:1684:22:LL_RCC_SetSysClkSource	1
stm32g0xx_ll_rcc.h:1699:26:LL_RCC_GetSysClkSource	1
stm32g0xx_ll_rcc.h:1719:22:LL_RCC_SetAHBPrescaler	1
stm32g0xx_ll_rcc.h:1735:22:LL_RCC_SetAPB1Prescaler	1
stm32g0xx_ll_bus.h:467:22:LL_APB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:921:22:LL_APB2_GRP1_EnableClock	1
main.c:16:5:main	6
main.c:66:6:SystemClockConfig	3
main.c:87:6:Error_Handler	1
