core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:779:22:__NVIC_DisableIRQ	2
core_cm0plus.h:850:22:__NVIC_SetPriority	2
stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
stm32g0xx_ll_dma.h:500:22:LL_DMA_EnableChannel	1
stm32g0xx_ll_dma.h:520:22:LL_DMA_DisableChannel	1
stm32g0xx_ll_dma.h:603:22:LL_DMA_SetDataTransferDirection	1
stm32g0xx_ll_dma.h:654:22:LL_DMA_SetMode	1
stm32g0xx_ll_dma.h:701:22:LL_DMA_SetPeriphIncMode	1
stm32g0xx_ll_dma.h:748:22:LL_DMA_SetMemoryIncMode	1
stm32g0xx_ll_dma.h:796:22:LL_DMA_SetPeriphSize	1
stm32g0xx_ll_dma.h:845:22:LL_DMA_SetMemorySize	1
stm32g0xx_ll_dma.h:895:22:LL_DMA_SetChannelPriorityLevel	1
stm32g0xx_ll_dma.h:944:22:LL_DMA_SetDataLength	1
stm32g0xx_ll_dma.h:1032:22:LL_DMA_SetMemoryAddress	1
stm32g0xx_ll_dma.h:1055:22:LL_DMA_SetPeriphAddress	1
stm32g0xx_ll_dma.h:1270:22:LL_DMA_SetPeriphRequest	1
stm32g0xx_ll_dma.h:1455:26:LL_DMA_IsActiveFlag_TC1	2
stm32g0xx_ll_dma.h:1807:22:LL_DMA_ClearFlag_TC1	1
stm32g0xx_ll_dma.h:2065:22:LL_DMA_EnableIT_TC	1
stm32g0xx_ll_bus.h:250:22:LL_AHB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:467:22:LL_APB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:1135:22:LL_IOP_GRP1_EnableClock	1
stm32g0xx_ll_tim.h:1576:22:LL_TIM_EnableCounter	1
stm32g0xx_ll_tim.h:1587:22:LL_TIM_DisableCounter	1
stm32g0xx_ll_tim.h:1716:22:LL_TIM_SetCounterMode	1
stm32g0xx_ll_tim.h:1871:22:LL_TIM_SetPrescaler	1
stm32g0xx_ll_tim.h:1898:22:LL_TIM_SetAutoReload	1
stm32g0xx_ll_tim.h:2100:22:LL_TIM_CC_EnableChannel	1
stm32g0xx_ll_tim.h:2248:22:LL_TIM_OC_SetMode	9
stm32g0xx_ll_tim.h:2321:22:LL_TIM_OC_SetPolarity	9
stm32g0xx_ll_tim.h:2390:22:LL_TIM_OC_SetIdleState	9
stm32g0xx_ll_tim.h:4965:22:LL_TIM_EnableDMAReq_CC2	1
ws2812b_driver.c:25:6:DMA1_Channel1_IRQHandler	2
ws2812b_driver.c:36:6:initLight	1
ws2812b_driver.c:87:6:setLight	7
